<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ocultar.css">
    <title>Ocultar contenido</title>
</head>
<body>
    
    <h1> EJERCICIO PRÁCTICO 2. LECCIÓN 6</h1>

    <div id="spaceButton">

        <h1 id="titulo">¡Bienvenido a mi página!</h1>

        <p id="parrafo" class = "hide" >Este es el contenido inicial.</p>

        <button id="cambiarContenido">Mostrar contenido</button>

    </div>
    
    <script src="./ocultar.js"></script>
</body>
</html>